# EFTDD

./: CookBook.sln
Code/Dependencies/CookBook.Data/: CookBook.Data.csproj
Code/Dependencies/CookBook.Data/Context/: DomainContext.cs
Code/Dependencies/CookBook.Data/Entities/: Publisher.cs
Code/WebApplications/CookBook.restapi/: CookBook.restapi.csproj  Program.cs  Startup.cs
Code/WebApplications/CookBook.restapi/Controllers/: ValuesController.cs
Code/WebApplications/CookBook.restapi/Properties/: launchSettings.json
Tests/CookBook.Data.Tests/: CookBook.Data.Tests.csproj  DatabaseScenarioTests.cs
